#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=nvme0n1
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp2s0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
# https://access.redhat.com/solutions/221403
# https://access.redhat.com/solutions/44662
rootpw --iscrypted $6$VCpU8ANa1gaKHXCU$FTUyiCd3Ez/wdle3U3y5M7bhzOmoQoBWQ9iUIgv4Rsx.9whNAnfx7s1ASRzuDcZGXXlPBcYv6KMN6Ir83qqa10
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=dave --password=$6$Bx3ygtGrupAOIbzH$n7gvba9Pr8pcdSKIqms/K53Bi194mmq6bCnwQSEBFFrj7.iX9Jqbkxwn/vF0hv8Umj/bUmE2V7vrfYOom.mU50 --iscrypted --gecos="dave"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=nvme0n1
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=nvme0n1

%packages
@^virtualization-host-environment
@base
@compat-libraries
@core
@debugging
@development
@security-tools
@system-admin-tools
@virtualization-hypervisor
@virtualization-tools
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
